                  &  
                  &
                +--+
                |  |
                |  |
     ----------------------
    /                      \
   /                        \
  /                          \
 /                            \
/                              \
|                 ___          |
|                I___I         |
|                I___I         |
|                I___I         |
|                              |
|                              |
|      _____                   |
|     I     I                  |
|     I     I                  |
|     I     I                  |
|     I     I                  |
|     I     I                  |
