                           .----.
                           |-.-.|
         __________________|;-;-|__
       .'                  '----'  '.
      . """""""""""""""""""""""""""" .
     .   ."""""".   .--""""""""""-,   .
    . """.       ""'  .--"""""--.. """ .
   ."""""'-"""""-  .-'   |"|"|   .'""""".
  .   .''.'.     .'      |"|"|    .      .
  '._( ()   \""".  _     _"""  _   .____.'
    |.'.  ()'   ' --------------------.|
    ||  '--'"""""'          |         ||
    ||    '.------'     |""|""|""|    ||
    ||     |.-.-.||-----|--|--|--|----||
    ||     || | |||     |__|_-"-_|    ||
    ||     ||_|_|||    .-"-" ()  '.   ||
    || .--.| [-] ||   .' ()     () .  ||
    |.'    '.    || .'"""""""""""""'. ||
    |: ()   |    ||--\      .   .  /---|
    /    () \____||___\___________/____|

